# Ktor-Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timplifier/ktortest/: App.kt
app/src/main/java/com/timplifier/ktortest/di/: ViewModelModule.kt
app/src/main/java/com/timplifier/ktortest/presentation/base/: BaseDiffUtil.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/timplifier/ktortest/presentation/extensions/: NetworkErrorExtensions.kt
app/src/main/java/com/timplifier/ktortest/presentation/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/timplifier/ktortest/presentation/ui/adapters/: ChatAdapter.kt
app/src/main/java/com/timplifier/ktortest/presentation/ui/state/: UIState.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/com/timplifier/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
data/: build.gradle.kts
data/src/main/kotlin/com/timplifier/ktortest/data/base/: BasePagingResponse.kt  BasePagingSource.kt  BaseRepository.kt
data/src/main/kotlin/com/timplifier/ktortest/data/di/: DataModule.kt
data/src/main/kotlin/com/timplifier/ktortest/data/repositories/: MessengerRepositoryImpl.kt
data/src/main/kotlin/com/timplifier/ktortest/data/utils/: DataMapper.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/timplifier/ktortest/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/timplifier/ktortest/domain/either/: Either.kt  NetworkError.kt
domain/src/main/kotlin/com/timplifier/ktortest/domain/models/: Message.kt
domain/src/main/kotlin/com/timplifier/ktortest/domain/repositories/: MessengerRepository.kt
domain/src/main/kotlin/com/timplifier/ktortest/domain/useCases/: CloseWebSocketUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
gradle/: config.versions.toml  libs.versions.toml  misc.versions.toml  options.versions.toml
gradle/wrapper/: gradle-wrapper.properties
